{
  "name": "todo-app-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:ui": "vitest --ui --api 9521",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:test:reset": "dotenv -e .env.test -- prisma migrate reset --force",
    "db:test:seed": "dotenv -e .env.test -- prisma db seed",
    "dev:test": "dotenv -e .env.test -- next dev"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.8.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.82.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "git": "^0.1.5",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "validator": "^13.15.15",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@prisma/client": "^6.11.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "prettier": "^3.6.2",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
